{
  "name": "honeyfield-marketing-mcp",
  "version": "2.5.0",
  "description": "Honeyfield Marketing-Ops MCP with DACH-focused marketing skills for audits, planning, content, ads, tracking, and reporting.",
  "author": {
    "name": "Honeyfield GmbH",
    "email": "vernes@honeyfield.at",
    "url": "https://honeyfield.at"
  },
  "repository": "https://github.com/Honeyfield-Org/honeyfield-marketplace",
  "keywords": [
    "marketing",
    "dach",
    "google-ads",
    "seo",
    "analytics"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "marketing": {
      "type": "http",
      "url": "https://mcp.ads.honeyfield.at/mcp"
    }
  },
  "interface": {
    "displayName": "Honeyfield Marketing MCP",
    "shortDescription": "DACH marketing operations, audits, and reporting",
    "longDescription": "Connect Honeyfield Marketing-Ops tools and reusable skills for Google Ads, social ads, SEO, GEO, analytics, tracking, content strategy, and reporting.",
    "developerName": "Honeyfield GmbH",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://honeyfield.at",
    "defaultPrompt": [
      "Show me the marketing actions available for this workspace.",
      "Create a cross-channel marketing report.",
      "Audit this project's marketing performance."
    ]
  }
}
