{
  "name": "honeyfield-ads-mcp",
  "description": "Honeyfield Ads/Marketing MCP — Google Ads, GA4, Search Console, Google Business Profile, GTM, Clarity, DataForSEO über mcp.ads.honeyfield.at",
  "version": "1.0.0",
  "author": { "name": "Honeyfield GmbH", "email": "vernes@honeyfield.at" }
}
